<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Login07</title>
    <link rel="stylesheet" href="Css/Login1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
<div class="contenedor-d">
        <h2>Registrate en los formularios</h2>
    <div class="boton-google">
        <button class="google">
            <picture><img src="https://foroalfa.org/imagenes/ilustraciones/1204.jpg" alt="Logo-G"></picture>
            <span>Registrate con Google</span>
        </button>
        <button class="twiter">
            <picture>t</picture>
        </button>
    </div>
  <div class="separador">
    <hr><Span>Or</Span>
    <hr>
  </div>
  <div class="formulario">
    <form action="" method="" class="formulario">
        <label for="name">
            <span>Name</span>
            <input id="name" name="name"/>
        </label>
        <label for="username">
            <span>Username</span>
            <input id="Username" name="Username"/>
        </label>
    </div> 
    <div>   
        <label for="email">
            <span>Email</span>
            <input id="email" name="email"/>
        </label>
        <label for="password">
            <span>Password</span>
            <input id="password" name="password" placeholder="6+ Caracteres" />
        </label>
        <label for="checkbox" class="checkbox">
            <span>Acepto las condicion y terminos legales</span>
            <input type="checkbox" id="checkbox"/>
        </label>
        </div>
        <button class="Cc" type="submit">Crear cuenta</button>

    </form>

  </div>

</div>
<form action="/" method="">

</form>

</div>  
</body>
</html>